* {
  font-family: "Raleway", sans-serif;
  /* font-family: "Roboto", sans-serif; */
  text-decoration: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
}

/* palette */
:root {
  --navy: #192a44;
  --drk-navy: #0f1a2b;
  --lgt-blue: #84dcc6;
  --lgt-green: #a5dec4;
  --lgt-pink: #ffa69e;
  --drk-pink: #ff686b;

  --silver-pink: #d4bfc0ff;
  --pale-pink: #f4dbe0ff;
  --queen-pink: #dfc8d2ff;
  --brn-pink: rgb(109, 96, 97);
  --misty-rose: #ffeaebff;
}

body {
  background-color: var(--misty-rose);
  color: var(--brn-pink);
  position: relative;
  max-height: 100vh;
  width: 100%;
  /* overflow: hidden; */
}

#navbar-container {
  width: 100%;
  position: fixed;
  background: transparent;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* navbar name */
#name {
  color: var(--brn-pink);
  font-size: 40px;
  font-weight: 600;
  text-align: center;
  margin: 1% 3%;
}
#name:hover {
  color: var(--lgt-pink);
  transition: all 0.5s ease;
}

.navbar-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 1% 2%;;
}

.navbar-list a {
  color: var(--brn-pink);
  font-size: 20px;
  font-weight: 600;
  margin: 0 20px;
  opacity: 70%;
}
.navbar-list a:hover {
  color: var(--lgt-green);
  transition: all 0.25s ease;
}

.resume {
  background-color: var(--drk-pink);
  font-weight: 700;
  font-size: 17px;
  color: white;
  border: none;
  border-radius: 5px;
  height: 30px;
  width: 85px;
  margin: 0 25px;
}
.resume:hover {
  cursor: pointer;
  background-color: var(--lgt-pink);
  transition: all 0.5s ease;
}


/* about pg */
.about {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  padding: 120px 10%;
  justify-content: center;
}
.about-content {
  display: flex;
}
.about-left {
  margin: 0 4%;
  text-align: center;
}
.about-left img {
  border-radius: 300px;
  width: 500px;
  opacity: 70%;
  transition: all 0.5s ease;
}
.about-left img:hover {
  opacity: 100%;
  transition: all 0.5s ease;
}
.about-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 3%;
}
.about-text p {
  line-height: 1.8;
  font-weight: 200;
}
.about-text h1 {
  font-size: 50px;
  font-weight: 600;
  line-height: 1.5;
}
.about-text #more-about {
  line-height: 3.5;
  font-weight: bold;
}

.contact-btn {
  background-color: var(--lgt-green);
  font-size: 15px;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  height: 35px;
  width: 100px;
  align-content: center;
}

/* project pg */
.projects {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  padding: 100px 15%;
}
.projects h2 {
  font-size: 35px;
  text-align: center;
  padding-bottom: 35px;
}
.project-container {
  display: grid;
  padding-top: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  align-items: center;
  gap: 5rem;
}
.row {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  display: block;
}
.row img {
  width: 100%;
  border-radius: 8px;
  transition: all 0.2s ease;
}
.row:hover img {
  transform: scale(1.15);
  transition: all 0.2s ease;
}
.row:hover .project-info {
  height: 100%;
  transition: all 0.4s ease;
}
.project-card {
  max-width: 40%;
  height: auto;
}
.project-info {
  width: 100%;
  height: 30%;
  background: linear-gradient(transparent, var(--lgt-green));
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 30px;
  transition: all 0.4s ease;
}
.project-icon {
  font-size: 35px;
  color: black;
  margin: 0 10px;
}

/* contact pg */
.contact {
  height: 70vh; /*will need to adjust*/
  width: 100vw;
  display: flex;
  justify-content: flex-start;
  padding: 160px 15% 120px;
}

/* for mobile view */
#mobile-menu {
  font-size: 30px;
  cursor: pointer;
  display: none;
}
